<?php

//%%%%%%        Admin Module Name  filemanager         %%%%%

define('_Lastversion', '最終バージョン');
define('_Filename', 'ファイル名');
define('_fSize', 'サイズ');
define('_Type', '種類');
define('_Modified', '変更日時');
define('_Actions', 'アクション');
define('_Rename', '名称変更');
define('_Deletefile', '削除');
define('_Directory', 'ディレクトリ');
define('_MidiFile', 'Midi ファイル');
define('_Textfile', 'テキストファイル');
define('_Javascript', 'Javascript');
define('_GIFpicture', 'GIF 画像');
define('_JPGpicture', 'JPG 画像');
define('_HTMLpage', 'HTML ページ');
define('_REAL file', 'リアルファイル');
define('_PERLscript', 'PERL スプリプト');
define('_ZIPfile', 'ZIP ファイル');
define('_WAVfile', 'WAV ファイル');
define('_PHPscript', 'PHP スクリプト');
define('_File', 'ファイル');
define('_Parentdir', '親ディレクトリ');
define('_Uploaddir', 'ファイルをアップロード : ');
define('_newdir', 'ディレクトリを作成 : ');
define('_Upload', 'アップロード');
define('_Createnew', 'ファイルを新規作成 : ');
define('_Create', '新規作成');
define('_select', 'ファイルを選んでください。');
define('_Goback', '戻る');
define('_Errorup', 'アップロードエラー !');
define('_Thefile', 'ファイル');
define('_success', '新規作成しました。');
define('_validname', '有効なファイル名名またはディレクトリ名を記入してください。');
define('_Thedirectory', 'ディレクトリー');
define('_createin', '作成しました');
define('_exists', 'そのディレクトリは既に存在します。');
define('_renamedto', 'リネームしました。');
define('_to', 'へ');
define('_alreadyexists', '存在する');
define('_deleted', '削除しました。');
define('_directory', 'ディレクトリ');
define('_file', 'ファイル');
define('_really', '本当に削除しますか?');
define('_YES', 'はい');
define('_NO', 'いいえ');
define('_Exefile', '実行ファイル');
define('_Editfile', '編集');
define('_Editingfile', 'ファイル編集中');
define('_Save', '保存');
define('_Cancel', '取り消し');
define('_hasbeenmodified', '変更しました。');
define('_BMPpicture', 'BMP 画像');
define('_PNGpicture', 'PNG 画像');
define('_CSSFile', 'CSS ファイル');
define('_MP3 File', 'MP3 オーディオ');
define('_RARFile', 'RAR ファイル');
define('_GZFile', 'GZ ファイル');
define('_Rootdirectory', 'ルートディレクトリ');
define('_Logout', 'ログアウト');
define('_XLSFile', 'XLS ファイル');
define('_WordFile', 'Word ファイル');
define('_Copy', 'コピー');
define('_Selectedfile', 'ファイル選択');
define('_Pastein', '移動先');
define('_another', '他のディレクトリを選んで下さい。');
define('_Move', '移動');
define('_exists', 'このファイルは既に存在します。');
define('_pathcorrect', 'ルートパスが正しくありません。PRIVE/USERS.TXT ファイルを調べて下さい。');
define('_removed', 'このファイルは削除されました。');
define('_Send', '送信');
define('_Pass', 'パス');
define('_PDFFile', 'PDF ファイル');
define('_MOVFile', 'MOV ファイル');
define('_AVIFile', 'AVI ファイル');
define('_MPGFile', 'MPG ファイル');
define('_MPEGFile', 'MPEG ファイル');
define('_Help', 'ヘルプ');
define('_Refreshpage', '更新');
define('_Closepage', '閉じる');
define('_Search', '検索');
define('_Download', 'ダウンロード');
define('_Unable', 'ファイルをオープンできません。');
define('_Print', '印刷');
define('_FLASHFile', 'FLASH ファイル');
define('_Login', 'ログイン');
