<?php

//%%%%%%        Admin Module Name  filemanager         %%%%%

define('_Lastversion', 'Aktuelle Version');
define('_Filename', 'Dateiname');
define('_fSize', 'Grösse');
define('_Type', 'Typ');
define('_Modified', 'Geändert');
define('_Actions', 'Actions');
define('_Rename', 'Umbennen');
define('_Deletefile', 'Löschen');
define('_Directory', 'Verzeichnis');
define('_MidiFile', 'Midi-Datei');
define('_Textfile', 'Textdatei');
define('_Javascript', 'Javascript');
define('_GIFpicture', 'GIF Bild');
define('_JPGpicture', 'JPG Bild');
define('_HTMLpage', 'HTML Seite');
define('_REAL file', 'REAL-Datei');
define('_PERLscript', 'PERL script');
define('_ZIPfile', 'ZIP Datei');
define('_WAVfile', 'WAV Datei');
define('_PHPscript', 'PHP script');
define('_File', 'Datei');
define('_Parentdir', 'Übergeordneter Verzeichnis');
define('_Uploaddir', 'Eine Datei hochladen in das Verzeichnis: ');
define('_newdir', 'Ein neues Verzeichnis erstellen in : ');
define('_Upload', 'Hochladen');
define('_Createnew', 'Eine neue Datei erstellen in: ');
define('_Create', 'Erstellen');
define('_select', 'Sie müssen eine Datei auswählen');
define('_Goback', 'Zurück');
define('_Errorup', 'Fehler beim Hochladen der Datei');
define('_Thefile', 'Die Datei');
define('_success', 'wurde erfolgreich in dem Verzeichnis erstellt');
define('_validname', 'Sie müssen einen gültigen Namen schreiben');
define('_Thedirectory', 'Das Verzeichnis');
define('_createin', 'wurde erstellt in');
define('_exists', 'Dieses Verzeichnis besteht bereits');
define('_renamedto', 'wurde umbenannt in');
define('_to', 'in');
define('_alreadyexists', 'existiert bereits');
define('_deleted', 'wurde gelöscht');
define('_directory', 'Verzeicnis');
define('_file', 'Datei');
define('_really', 'Wollen Sie wirklich löschen die');
define('_YES', 'JA');
define('_NO', 'NEIN');
define('_Exefile', 'Exe Datei');
define('_Editfile', 'Edit');
define('_Editingfile', 'Datei editieren');
define('_Save', 'Speichern');
define('_Cancel', 'Cancel');
define('_hasbeenmodified', 'wurde geändert');
define('_BMPpicture', 'BMP Bild');
define('_PNGpicture', 'PNG Bild');
define('_CSSFile', 'CSS Datei');
define('_MP3 File', 'MP3 Datei');
define('_RARFile', 'RAR Datei');
define('_GZFile', 'GZ Datei');
define('_Rootdirectory', 'Root Verzeichnis');
define('_Logout', 'Abmelden');
define('_XLSFile', 'XLS Datei');
define('_WordFile', 'Word Datei');
define('_Copy', 'Kopieren');
define('_Selectedfile', 'Ausgewählte Datei');
define('_Pastein', 'Einfügen in');
define('_another', 'Oder wählen Sie ein anderes Verzeichnis');
define('_Move', 'Verschieben');
define('_exists', 'Diese Datei existiert bereits');
define('_pathcorrect', 'Der Root-Pfad ist nicht korrekt. Überprüfen Sie es in der Datei PRIVE/USERS.TXT');
define('_removed', 'Diese Datei wurde verschoben');
define('_Send', 'Senden');
define('_Pass', 'Pass');
define('_PDFFile', 'PDF Datei');
define('_MOVFile', 'MOV Datei');
define('_AVIFile', 'AVI Datei');
define('_MPGFile', 'MPG Datei');
define('_MPEGFile', 'MPEG Datei');
define('_Help', 'Hilfe');
define('_Refreshpage', 'Neu laden');
define('_Closepage', 'Schliessen');
define('_Search', 'Suchen');
define('_Download', 'Download');
define('_Unable', 'Datei kann nicht geöffnet werden');
define('_Print', 'Drucken');
define('_FLASHFile', 'FLASH Datei');
define('_Login', 'Login');
