<?php

//%%%%%%        Admin Module Name  filemanager         %%%%%

define('_Lastversion', 'Siste versjon');
define('_Filename', 'Filnavn');
define('_fSize', 'Størrelse');
define('_Type', 'Type');
define('_Modified', 'Modefisert');
define('_Actions', 'Handling');
define('_Rename', 'Omdøpe');
define('_Deletefile', 'Slette');
define('_Directory', 'katalog');
define('_MidiFile', 'Midi fil');
define('_Textfile', 'Tekst fil');
define('_Javascript', 'Javaskript');
define('_GIFpicture', 'GIF bilde');
define('_JPGpicture', 'JPG bilde');
define('_HTMLpage', 'HTML page');
define('_REAL file', 'REAL fil');
define('_PERLscript', 'PERL script');
define('_ZIPfile', 'ZIP fil');
define('_WAVfile', 'WAV fil');
define('_PHPscript', 'PHP script');
define('_File', 'fil');
define('_Parentdir', 'Foreldre katalog');
define('_Uploaddir', 'Last opp en fil i katalogen : ');
define('_newdir', 'Lag en ny katalog i : ');
define('_Upload', 'Laste opp');
define('_Createnew', 'Lag en ny fil i : ');
define('_Create', 'Lag');
define('_select', 'Du må velge en fil');
define('_Goback', 'Gå tilbake');
define('_Errorup', 'Feil under opplasting !');
define('_Thefile', 'Filen');
define('_success', 'har blitt laget med hell i katalogen');
define('_validname', 'Du må skrive ett gyldig navn');
define('_Thedirectory', 'Katalogen');
define('_createin', 'har blitt laget i');
define('_exists', 'Denne mappen eksisterer allerede');
define('_renamedto', 'har fått nytt navn til');
define('_to', 'til');
define('_alreadyexists', 'eksisterer allerede');
define('_deleted', 'har blitt slettet');
define('_directory', 'katalogen');
define('_file', 'fil');
define('_really', 'Vil du virkelig slette');
define('_YES', 'JA');
define('_NO', 'NEI');
define('_Exefile', 'Exe fil');
define('_Editfile', 'Redigere');
define('_Editingfile', 'Redigere fil');
define('_Save', 'Lagre');
define('_CANCEL', 'kansellere');
define('_hasbeenmodified', 'har blitt modefisert');
define('_BMPpicture', 'BMP bilde');
define('_PNGpicture', 'PNG bilde');
define('_CSSFile', 'CSS fil');
define('_MP3 File', 'MP3fil');
define('_RARFile', 'RAR fil');
define('_GZFile', 'GZ fil');
define('_Rootdirectory', 'Rot katalog');
define('_Logout', 'Logg ut');
define('_XLSFile', 'XLS fil');
define('_WordFile', 'Word fil');
define('_Copy', 'Kopiere');
define('_Selectedfile', 'Valgte Fil');
define('_Pastein', 'Lim inn');
define('_another', 'Eller velg en annen katalog');
define('_Move', 'Flytte');
define('_exists', 'Denne Filen eksisterer allerede');
define('_pathcorrect', 'Rot stien er ikke korrekt. Sjekk den i PRIVE/USERS.TXT Fil');
define('_removed', 'har blitt flyttet');
define('_Send', 'Send');
define('_Pass', 'Pass');
define('_PDFFile', 'PDF fil');
define('_MOVFile', 'MOV fil');
define('_AVIFile', 'AVI fil');
define('_MPGFile', 'MPG fil');
define('_MPEGFile', 'MPEG fil');
define('_Help', 'Hjelp');
define('_Refreshpage', 'oppfrisk');
define('_Closepage', 'Lukk');
define('_Search', 'Søk');
define('_Download', 'Nedlasting');
define('_Unable', 'Klarer ikke å åpne fil');
define('_Print', 'Skriv ut');
define('_FLASHFile', 'FLASH Fil');
define('_Login', 'Logge inn');
