<?php

//%%%%%%        Admin Module Name  filemanager         %%%%%
//
//
define('_Lastversion', 'Last version');
define('_Filename', 'Filename');
define('_fSize', 'Size');
define('_Type', 'Type');
define('_Modified', 'Modified');
define('_Actions', 'Actions');
define('_Rename', 'Rename');
define('_Deletefile', 'Delete');
define('_Directory', 'Directory');
define('_MidiFile', 'Midi File');
define('_Textfile', 'Text file');
define('_Javascript', 'Javascript');
define('_GIFpicture', 'GIF picture');
define('_JPGpicture', 'JPG picture');
define('_HTMLpage', 'HTML page');
define('_REAL file', 'REALfile');
define('_PERLscript', 'PERL script');
define('_ZIPfile', 'ZIP file');
define('_WAVfile', 'WAV file');
define('_PHPscript', 'PHP script');
define('_File', 'File');
define('_Parentdir', 'Parent directory');
define('_Uploaddir', 'Upload a file in the directory : ');
define('_newdir', 'Create a new directory in : ');
define('_Upload', 'Upload');
define('_Createnew', 'Create a new file in : ');
define('_Create', 'Create');
define('_select', 'You must select a file');
define('_Goback', 'Go back');
define('_Errorup', 'Error uploading file !');
define('_Thefile', 'The file');
define('_success', 'has been successfully created in the directory');
define('_validname', 'You must write a valid name');
define('_Thedirectory', 'The directory');
define('_createin', 'has been create in');
define('_exists', 'This directory already exists');
define('_renamedto', 'has been renamed to');
define('_to', 'to');
define('_alreadyexists', 'already exists');
define('_deleted', 'has been deleted');
define('_directory', 'directory');
define('_file', 'file');
define('_really', 'Do you really want to delete the');
define('_YES', 'YES');
define('_NO', 'NO');
define('_Exefile', 'Exe file');
define('_Editfile', 'Edit');
define('_Editingfile', 'Editing file');
define('_Save', 'Save');
define('_Cancel', 'Cancel');
define('_hasbeenmodified', 'has been modified');
define('_BMPpicture', 'BMP picture');
define('_PNGpicture', 'PNG picture');
define('_CSSFile', 'CSS File');
define('_MP3 File', 'MP3File');
define('_RARFile', 'RAR File');
define('_GZFile', 'GZ File');
define('_Rootdirectory', 'Root directory');
define('_Logout', 'Log out');
define('_XLSFile', 'XLS File');
define('_WordFile', 'Word File');
define('_Copy', 'Copy');
define('_Selectedfile', 'Selected file');
define('_Pastein', 'Paste in');
define('_another', 'Or select another directory');
define('_Move', 'Move');
define('_exists', 'This file already exists');
define('_pathcorrect', 'The root path is not correct. Check it in the PRIVE/USERS.TXT file');
define('_removed', 'This file has been removed');
define('_Send', 'Send');
define('_Pass', 'Pass');
define('_PDFFile', 'PDF File');
define('_MOVFile', 'MOV File');
define('_AVIFile', 'AVI File');
define('_MPGFile', 'MPG File');
define('_MPEGFile', 'MPEG File');
define('_Help', 'Help');
define('_Refreshpage', 'Refresh');
define('_Closepage', 'Close');
define('_Search', 'Search');
define('_Download', 'Download');
define('_Unable', 'Unable to open file');
define('_Print', 'Print');
define('_FLASHFile', 'FLASH File');
define('_Login', 'Login');
